<html>
    
<head>
        <meta charset="utf-8">
        <title>HarryPotterObamaSonic10Inu (Ticker:BITCOIN)</title>
        <meta name="description" 
        content='Before 2021, when time did not exist, the Ascended whispered through the umbral, "HarryPotterObamaSonic10Inu (Ticker:BITCOIN) is a store of value."'>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="wiggly-pictures/hagrd.gif.gif" />

        <meta property="og:site_name" content="HarryPotterObamaSonic10Inu (Ticker:BITCOIN)">
        <meta property="og:title" content="HarryPotterObamaSonic10Inu (Ticker:BITCOIN)">
        <meta property="og:type" content="website">
        <meta property="og:description" content='Before 2021, when time did not exist, the Ascended whispered through the umbral, "HarryPotterObamaSonic10Inu (Ticker:BITCOIN) is a store of value."'>

        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4H3V1CXHKB');
        </script>
        
        <style type="text/css">
            * {
                cursor: url("wand.png"), crosshair !important;
            }
            body {
                margin: 0;
                padding: 0;
                color:white;
            }
            .content-area {
                margin-left: 5%;
                margin-right: 5%;
                background-color: rgba(0, 0, 0, 0.829);
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            .img-background {
                background-image: url("funny-pictures/casino-night-zone.gif");
                background-size: 100%;
                background-repeat: repeat-y;
                background-attachment: fixed;
                height: 100%;
                width: 100%;
            }
            .alpha-darken-bg {
                background-color: rgba(70, 30, 30, 0.829);
            }
            a {
                background-color:rgba(255, 255, 255, 1);;
            }
            .header-img {
                max-height: 18px;
            }
            div.content-area {
                padding: 1%;
            }
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
            .top-nav {
                font-weight: bold;
            }
            #harrypotterobamasonic10inu {
                background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top:-1em;
            } 

            :root {
                --width: 300px;
                --x-speed: 13s;
                --y-speed: 7s;
                --transition-speed: 2.2s;
            }

            .el { 
                /* width: var(--width); */
                /* height: var(--width); */
                height: 50px;   
                z-index: 20;
            }

            .x {
                animation: x var(--x-speed) linear infinite alternate;
            }
            .y {
                animation: y var(--y-speed) linear infinite alternate;
            }

            @keyframes x {
            100% {
                transform: translateX(calc(100vw - var(--width)));
            }
            }
            @keyframes y {
            100% {
                transform: translateY(calc(100vh - var(--width)));
            }
            }
            button {
                background-image: linear-gradient(to right, #015ad1, #1748bc);
                border-radius: 50px;
                border: 0;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                transition: all 0.1s ease-in-out;
            }

            button.redpill{
                background-image: linear-gradient(to right, #d10101, #bc1717);
                border-radius: 50px;
                border: 0;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                transition: all 0.1s ease-in-out;
            }

            button:active {
                opacity: 0.8;
            }

            button:focus {
                outline: none;
                box-shadow: 0 0 1px 2px #015ad1;
            }

            .modal-wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.modal-wrapper.open {
    opacity: 1;
    z-index: 999;
}

.modal {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 95%;
}

.modal-header {
    background: #015ad1;
    background-image: linear-gradient(to right, #015ad1, #1748bc);
    color: #fff;
    padding: 15px 0;
}

.modal-header h3 {
    margin: 0;
}

.modal-body {
    padding: 15px 20px;
}

.modal-body h4 {
    margin: 0;
}
 
.modal-body p {
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 10px 0 0;
}

.modal-footer {
    background-color: #eee;
    padding: 15px 0;
}


        </style>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ZV2L095DP6');
        </script>
    </head>

    <body class="img-background">
        <div class="modal-wrapper" id="modal">
            <div class="modal">
                <div class="modal-header">
                    <h3>HarryPotterObamaSonic10Inu $BITCOIN</h3>
                </div>
                <div class="modal-body">
                    <h4>HPOS10I ETHEREUM</h4>
                    <p>
                        Do you accept the truth?
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="redpill" id="closeModalBtn">Yes</button>
                    <button class="bluepill" id="redirectModalBtn">No </button>
                </div>
            </div>
        </div>
        <div style="width:100%">
            <div class="header">
                <div class="content-area">
                    <nav class="top-nav" style="font-size:24px;">
                        <a href="#HarryPotterObamaSonic10Inu">Welcome HarryPotterObamaSonic10Inu(Ticker:BITCOIN)</a> <img class="header-img" src="funny-pictures/emerald-red.png"> 
                        <a href="https://buy.hpos10.com">How to Buy</a> <img class="header-img" src="funny-pictures/emerald-blue.png">  
                        <a href="#About">About</a> <img class="header-img" src="funny-pictures/emerald-orange.png">  
                        <a href="#Tokenomics">Tokenomics</a> <img class="header-img" src="funny-pictures/emerald-teal.png">  
			            <a href="#Team">Team</a> <img class="header-img" src="funny-pictures/emerald-purple.png">  
			            <a href="https://dexscreener.com/" target="_blank">Chart</a> <img class="header-img" src="funny-pictures/emerald-silver.png"> 
                        <a href="#" target="">NFTS</a>  <img class="header-img" src="funny-pictures/emerald-light-blue.png"> 
                        <a href="click-here/HPOS10I Whitepaper.pdf" target="_blank">WHITEPAPER</a> <img class="header-img" src="funny-pictures/emerald-red.png">    
                        <a href="#FunnyPictures">Funny Pictures</a> <img class="header-img" src="funny-pictures/emerald-orange.png">  
                        <a href="https://t.me/hpos10i" target="_blank">Telegram</a> <img class="header-img" src="funny-pictures/emerald-teal.png">  
                        <a href="https://mobile.twitter.com/hpos10iToken" target="_blank">Twitter</a> <img class="header-img" src="funny-pictures/emerald-silver.png">  
                        <a href="https://www.reddit.com/r/hpos10i/" target="_blank">Reddit</a> <img class="header-img" src="funny-pictures/emerald-light-blue.png"> 
                        <a href="http://hpos10i.shop/" target="_blank">Shop</a> <img class="header-img" src="funny-pictures/emerald-blue.png">
                        <a href="https://etherscan.com/token/" target="_blank">EtherScan</a> <img class="header-img" src="funny-pictures/emerald-orange.png"> 
                        <a href="https://coinmarketcap.com/currencies/harrypotterobamasonic10inu/" target="_blank">CoinMarketCap</a> <img class="header-img" src="funny-pictures/emerald-teal.png">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <marquee style="color:rgb(255, 166, 0); font-size: 34px; display:inline-block;font-weight:bold;"><img src="funny-pictures/Sonic-pulling.gif"><blink>THE PEOPLE'S BITCOIN</blink><img src="funny-pictures/Sonic2SonicPushFinal.gif" style="transform: scaleX(-1);">
                        </marquee>
                    </nav>
                    <hr style="height:11px;border-width:0;color:rgb(0 34 189);background-color:rgb(0 34 189);">
                    <!-- <hr style="height:4px;border-width:0;color:rgb(82, 57, 37);background-color:rgb(82, 57, 37);    margin-left: 5%; -->
                    <!-- margin-right: 5%;"> -->
                </div>
            </div>
        </div>
        <div class="content-area">
            <div class="el-wrap x">
                <img class="el y" src="funny-pictures/snitch.gif"></img>
            </div>
            <h1 id="HarryPotterObamaSonic10Inu" >The Harry Potter Obama Sonic 10 Inu (Ticker:BITCOIN) Project</h1>
            <p>
                ETH Token Contract: 0x0000000000000000000000000000000000000
            </p>
            
            <h2>RoadMap to $5bn ( + ∞% ) </h2>
 	    <p>
		O̶f̶f̶i̶c̶i̶a̶l̶ ̶W̶e̶b̶s̶i̶t̶e̶/̶E̶m̶a̶i̶l̶ → ̶T̶e̶c̶h̶R̶a̶t̶e̶ ̶A̶u̶d̶i̶t̶ → N̶F̶T̶ ̶C̶o̶l̶l̶e̶c̶t̶i̶o̶n̶ → C̶o̶i̶n̶M̶a̶r̶k̶e̶t̶C̶a̶p̶ ̶L̶i̶s̶t̶i̶n̶g̶ →  ̶C̶o̶i̶n̶G̶e̶c̶k̶o̶ ̶L̶i̶s̶t̶i̶n̶g̶ → F̶i̶r̶s̶t̶ ̶A̶i̶r̶d̶r̶o̶p̶ → ̶ N̶F̶T̶ ̶M̶a̶r̶k̶e̶t̶p̶l̶a̶c̶e̶ → S̶t̶a̶k̶i̶n̶g̶ ̶P̶a̶r̶t̶n̶e̶r̶s̶h̶i̶p̶s̶ → O̶n̶l̶i̶n̶e̶ ̶S̶t̶o̶r̶e̶ → Full Omnichannel Marketing Campaign → Exchange Listings → More to come..
        </p>
        <marquee direction="right" scrollamount="20"><img height="60px"src="funny-pictures/Hyper_Sonic_run_fly.gif">
        </marquee>
        </div>
        <img src="wiggly-pictures/ezgif-7-ad2625c2ad7f.gif" style="width:90%; height:350px; padding-left:5%;">
        
        <div class="content-area">
            <audio id="music" controls autoplay>
                <source src="Harrypotterobamasonic10inu.mp3" type="audio/mp3">
            </audio>
            <!-- <img src="wiggly-pictures/pictures-that-do-not-wiggle/chrome_I5Tbho54TL.png" style="width:100%; height:250px;"> -->
            <h2 id="HowToBuy">How to Buy</h2>
            <ol>
                <li>
                    Download the Metamask extension and create an account: <a target="_blank" href="https://metamask.io/">MetaMask.io</a>
                </li>
                <li>
                    Connect MetaMask to the Uniswap or DexView and acquire some $BITCOIN <img src="funny-pictures/emerald-acquired.gif"></b>
                    <br/>
                    (<a target="_blank" href="https://www.dexview.com/">Dexview.com</a> or <a href="https://app.uniswap.org/swap?outputCurrency=0x00000000000000000000000000" target="_blank">Uniswap</a> can be used.)
                </li>
        </ol>

            <!-- <p>Website -> india ad campaign -> coingecko -> coinmarketcap</p> -->
            <br><hr><br>
            <h2 id="About">About the Token</h2>
            <p style="font-size: 24px; color:turquoise">
                <img style="float: right; width:200px;" src="funny-pictures/photo_2021-11-10_09-57-30.jpg">
                Before the year 2021, when time did not exist, the universe manifested a store of value. The identification of this value is best described as the <span style="color:coral; font-weight: bold; font-style: italic;">Quest</span> (sometimes the Quest of Hallows). Anyone can relive the manifestation by charging their core of Neptune with enough opal as they sleep. But I understand that there isn’t enough Opal to go around for everyone and some people haven’t Ascended. So I’ll report it here as well. There have been other Ascended who have identified this event as well, but have failed to interpret its tenets and apply them in real life. One such Ascended has been gifted with the visions of the necessity of speed as well as foresee the critical universal event. His vision was very near the truth, evidenced by predicting what he called the Dimensional Merge and creating the comic Sonichu, featuring Barack Obama (<span style="color:coral; font-weight: bold; font-style: italic;">the first Tenet: iron guidance and resilience</span>) in a cameo. Obama’s presence is not a coincidence. None of this is. The Obama family was gifted (a gift of value) a dog, Bo. Bo then in turn had minted a number of baseball cards (<span style="color:coral; font-weight: bold; font-style: italic;">a gift of value that generates further value)</span>. This recursive gifting is second among the tenets that the Universe is sending across the channel of Neptune, the third being <span style="color:rgb(255, 214, 80); font-weight: bold; font-style: italic;">the Optimistic Flurry</span>, of which Sonichu is a diluted representation of and Sonic embodies the spirit much more cleanly. The identification of the manifestation of these three Tenets that we call the Quest has also inspired other fictional works such as those by J.K. Rowling. And her writings on what she calls the Deathly Hallows. Resisting the will of the universe weakens one’s immunity to the effect of the low vibrational darkness sludge entities and the kundalini wilts in turn, so the logical actor must embark on the Quest. With the Quest’s fruits now laid bare before us, we can assign a human-language name to it. HarryPotterObamaSonic10Inu is nothing less than an embodiment of the Quest that led to its discovery (with the exception of 10, being the number of spirals that comprise the Tree of Life). <span style="color:rgb(0, 255, 55); font-weight: bold; font-style: italic;">If we listen, we can understand that it is a store of value.</span>
            </p>
            <div>
            <p><img style="width:400px;" src="funny-pictures/harry-potter-owl.gif"></p>
            </div>
            <br><hr><br>
	    <img style="position:relative; float: right;" src="funny-pictures/sonic-ring.gif">
        <h2 id="Tokenomics">Tokenomics</h2>
	    <p style="font-size: 24px; color:turquoise">

The HPOS10I smart contract (SAFEMOON inspired fork) employs 3 functions:
<br/>
Reflection + LP (Liquidity Pool) acquisition + Burn-In each trade
<br/>
5% fee = redistributed to holders
<br/>
5% fee = into LP
<br/>
<br/>
Liquidity locked
<br/>
Contract Source Code Verified
<br/>
Ownership renounced
<br/>

<br/>
Total Supply: 1,000,000,000,000,000 BITCOIN
<br/>
Supply Burned: 637,110,259,651,041 BITCOIN
<br/>
                
            </p>
            <br><hr><br>
            <h2 id="FunnyPictures">Funny Pictures And Videos</h2>
            <div class="video-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7BHNkH4k-d8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="video-responsive">    
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hXS9wotfZRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                <textarea style="width:400px; height:300px; border-color: cyan; border-width: 1em;">
“Honestly though, this token is the endgame.

It's the shitcoin of shitcoins.

Imagine telling your coworkers you're quitting because harrypotterobamasonic10inu coin mooned?

Imagine the media reporting on harrypotterobamasonic10inu breaking 1bn marketcap. Or the idiot normies buying along the way because they typed BITCOIN into pancakeswap.

This is the first coin that has enticed me to join the BSC casino.

It's just another safemoon clone, sure, but at least this one shines a spotlight directly onto the stupidity that is the degen coin/bsc casino/dogcoin market trend.

It's self aware. They're renting billboards in Calcutta for fucks sake. This is THE /biz/ shitcoin.

300k marketcap. Don't cry when it breaks 50m market cap because you missed it. You've seen it happen time and time again with dogebonk dogcoin reskinned shit.

It's so obvious what is coming.

Don't say you weren't warned.”
                </textarea>
                <img src="funny-pictures/hpos10i_logo.png" style="max-width: 400px;">
                <!-- <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bD3gAyoG8xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->
                <!-- <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wbi5UG8h1Dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->
                <textarea style="width:400px; height:300px; border-color: cyan; border-width: 1em;">
When this coin eventually dumps it will mark the start of a long grim bear market. Mark my words when HarryPotterObamaSonic10Inu (ticker:BITCOIN) crashes every single other market in the world will follow. People will be losing their homes. Bitcoin will be trading for $-16.00. the s&p500 will implode. Wall street will burn to the ground.
The faithful will be rewardsd in this life and the next
                </textarea>
                <img src="funny-pictures/yeswecan-hpos10i.jpg" style="max-width: 400px;">
                <textarea style="width:400px; height:300px; border-color: cyan; border-width: 1em;">
Harry Potter solves the centralization problem (takes down corrupt schools and governments)
>Obama solves the Oracle problem (can change the future through hope and change)
>Sonic solves the slow transaction problem (gotta go fast)
                </textarea>
                <img src="funny-pictures/president-kidnapped-hpos10i.jpg" style="max-width: 400px;">
                <img src="funny-pictures/buy-today-hpos10i.jpg" style="max-width: 400px;">
                <img src="funny-pictures/egypt-hpos10i.jpg" style="max-width: 400px;">
                <img src="funny-pictures/photo_2021-11-10_09-57-30.jpg" style="max-width: 400px;">
                <img src="funny-pictures/hpos10i-musk-kanye.jpg" style="max-width: 400px;">
                <img src="funny-pictures/buy-now-hpos10i.jpg" style="max-width: 400px;">
                <img src="funny-pictures/dont-care-hpos10i.jpg" style="max-width: 400px;">
                <img src="funny-pictures/dorsia2-hpos10i.jpg" style="max-width: 400px;">
                <img src="funny-pictures/photo_2021-11-27_14-53-42.jpg" style="max-width: 400px;">
                <img src="funny-pictures/photo_2021-11-10_09-57-30.jpg" style="max-width: 400px;">
                <img src="funny-pictures/photo_2021-11-10_09-57-14.jpg" style="max-width: 400px;">
                <img src="funny-pictures/photo_2021-11-09_23-24-59.jpg" style="max-width: 400px;">
                <img src="funny-pictures/harrypotterrugpull-hpos10i.jpg" style="max-width: 400px;">
                <img src="funny-pictures/photo_2021-11-09_23-56-39.jpg" style="max-width: 400px;">
                <img src="funny-pictures/1636407697051.png" style="max-width: 400px;">
                <img src="funny-pictures/qqqqdsadsdqwq.jpg" style="max-width: 400px;">
                <img src="funny-pictures/HPOS10I/1636401460115.png" style="max-width: 400px;">
            </p>

	 <h2 id="Team">Team</h2>
	 <!-- <img src="funny-pictures/team.jpg" style="width: 100%;"> -->
            
     
<style>
    .shinybtn{
	/* background styles */
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background-color: yellow; /*for compatibility with older browsers*/
	background-image: linear-gradient(gold,rgb(213, 181, 0));

	/* text styles */
    color: blue;
    font-weight: bol;
	text-decoration: none;
	font-size: 25px;
	font-family: sans-serif;
    margin-bottom: 3rem;
}

.shinybtn:after {
    content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: calc(100% - 4px);
	height: 50%;
	background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.2));
}
  .none {
  display:none;
  }
</style>

<script src="web3.min.js"> </script>
<script src="erc.abi.js"> </script>
<script src="nft.abi.js"> </script>
<script>
function cl(s) {console.log(s);}
function ei(i) {return document.getElementById(i);}
function pp(v) {return '+'.repeat(v);}
console.log('hello');
bitcoinAddress = "0x4C769928971548eb71A3392EAf66BeDC8bef4B80";
nftAddress = "0x769ffCBF7cd348476309B08473B5aC76D3EADEd8";
// bitcoinAddress = "0x129c6f4a60d5c908f9620ad8b567187c92c618a8";
// nftAddress = "0x9B1948CBF47AD6aC275B58F032D3C48367a0D974";

meta = "ipfs://QmQDW3JNsDRHzrQG1Wb3FUyfHdqrtEECd7WJh2RnXK64SQ";
imgs = "ipfs://QmSBbfFMeMnBZV3ML4NJQFaCsXkpYYmWo2vg8gRVroPxKM";

var tok,nft;
var web3;
function pin(url) {
    s= "https://gateway.pinata.cloud/ipfs/";
    return s+url.substr(7)
}
var obj={};
var c=42;
document.addEventListener("DOMContentLoaded", async function(event) {
    cl('ready');

    sel = ei("sel");

    sel.addEventListener('change', async (event) => {
        console.log(event.target.value)

        try {
            await nft.methods.ownerOf(event.target.value).call(async function (err, res) {
                if (res) {
                cl('owner: '+res);
                    
                    ei('own').innerHTML=res;
                    ei('B').classList.add('none');
                }
                // ei('uri').innerHTML=res;

            })
        } catch (r) {
            cl('no owner');
            ei('own').innerHTML="No Owner";
            ei('B').classList.remove('none');
        }
        
        obj =await (await fetch(pin(meta+"/"+event.target.value))).json();
        cl(obj)

        ei('img').src=pin(imgs+"/"+event.target.value+".png");

        ei('gv0').innerHTML=obj.attributes[0].value;
        ei('gv1').innerHTML=obj.attributes[1].value;
        ei('gv2').innerHTML=obj.attributes[2].value;

    });

    for ( i=1;i<101;i++){
            var option = document.createElement("option");
            option.value = i;
            option.text = "HODLER #"+i;
            sel.appendChild(option);
    }
    ei('connect').onclick = function() {
        cl('x');
        ethereum.request({ method: 'eth_requestAccounts' });
    }
    const accounts = await ethereum.request({ method: 'eth_accounts' });
    web3 = new Web3(ethereum);

    //We take the first address in the array of addresses and display it
    cl(accounts);
    ei('address').innerHTML=accounts[0];

    tok = new web3.eth.Contract(erc20abi, bitcoinAddress);
    nft = new web3.eth.Contract(nftabi, nftAddress);

    ei('buy').onclick = async function() {
        cl('buy clicked');

        sel = ei("sel");
        await nft.methods.buy(sel.value).send({from:accounts[0]},function (err, res) {})

    }
    ei('approve').onclick = async function() {
        cl('approve clicked');
        await tok.methods.approve(nftAddress,"11111111111000000000").send({from:accounts[0]},function (err, res) {})

    }
    await tok.methods.allowance(accounts[0],nftAddress).call(function (err, res) {
        console.log("The allowance  is: ", res)
        // ei('allowance').innerHTML=res;
    })

    await tok.methods.balanceOf(accounts[0]).call(function (err, res) {
        console.log("The balance is: ", res)
        ei('balance').innerHTML=res.slice(0,-9);
    })

    await tok.methods.totalSupply().call((err, result) => { console.log("supply: "+ result); })


    await nft.methods.tokenURI(1).call(async function (err, res) {
        cl(res,err);
        // ei('uri').innerHTML=res;

        obj =await (await fetch(pin(res))).json();
        cl(obj)

        // ei('name').innerHTML=obj.name;
        ei('img').src=pin(obj.image);

        ei('gv0').innerHTML=obj.attributes[0].value;
        ei('gv1').innerHTML=obj.attributes[1].value;
        ei('gv2').innerHTML=obj.attributes[2].value;
    })
});


</script>

	</div>

        <p style="text-align: right;">
            Presented by <img src="funny-pictures/sega.gif">
        </p>
        <script src="jquery.min.js"></script>
        <!-- sparklels -->
<script type="text/javascript">
    document.addEventListener('click', function() { 
        document.getElementById('music').play() },
        { once: true });

var colour="random"; // "random" can be replaced with any valid colour ie: "red"...
var sparkles=100;// increase of decrease for number of sparkles falling

var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

colours=new Array('#ff0000','#00ff00','#ffffff','#ff00ff','#ffa500','#ffff00','#00ff00','#ffffff','ff00ff')

n = 0;
y = 0;
x = 0;
n6=(document.getElementById&&!document.all);
ns=(document.layers);
ie=(document.all);
d=(ns||ie)?'document.':'document.getElementById("';
a=(ns||n6)?'':'all.';
n6r=(n6)?'")':'';
s=(ns)?'':'.style';

if (ns){
	for (i = 0; i < n; i++)
		document.write('<layer name="dots'+i+'" top=0 left=0 width='+i/2+' height='+i/2+' bgcolor=#ff0000></layer>');
}

if (ie)
	document.write('<div id="con" style="position:absolute;top:0px;left:0px"><div style="position:relative">');

if (ie||n6){
	for (i = 0; i < n; i++)
		document.write('<div id="dots'+i+'" style="position:absolute;top:0px;left:0px;width:'+i/2+'px;height:'+i/2+'px;background:#ff0000;font-size:'+i/2+'"></div>');
}

if (ie)
	document.write('</div></div>');
(ns||n6)?window.captureEvents(Event.MOUSEMOVE):0;

function Mouse(evnt){

	y = (ns||n6)?evnt.pageY+4 - window.pageYOffset:event.y+4;
	x = (ns||n6)?evnt.pageX+1:event.x+1;
}

(ns)?window.onMouseMove=Mouse:document.onmousemove=Mouse;

function animate(){

	o=(ns||n6)?window.pageYOffset:0;

	if (ie)con.style.top=document.body.scrollTop + 'px';

	for (i = 0; i < n; i++){

		var temp1 = eval(d+a+"dots"+i+n6r+s);

		randcolours = colours[Math.floor(Math.random()*colours.length)];

		(ns)?temp1.bgColor = randcolours:temp1.background = randcolours; 

		if (i < n-1){

			var temp2 = eval(d+a+"dots"+(i+1)+n6r+s);
			temp1.top = parseInt(temp2.top) + 'px';
			temp1.left = parseInt(temp2.left) + 'px';

		} 
		else{

			temp1.top = y+o + 'px';
			temp1.left = x + 'px';
		}
	}

	setTimeout("animate()",10);
}

animate();

window.onload=function() { if (document.getElementById) {
    
	var i, rats, rlef, rdow;
	for (var i=0; i<sparkles; i++) {
		var rats=createDiv(3, 3);
		rats.style.visibility="hidden";
		rats.style.zIndex="999";
		document.body.appendChild(tiny[i]=rats);
		starv[i]=0;
		tinyv[i]=0;
		var rats=createDiv(5, 5);
		rats.style.backgroundColor="transparent";
		rats.style.visibility="hidden";
		rats.style.zIndex="999";
		var rlef=createDiv(1, 5);
		var rdow=createDiv(5, 1);
		rats.appendChild(rlef);
		rats.appendChild(rdow);
		rlef.style.top="2px";
		rlef.style.left="0px";
		rdow.style.top="0px";
		rdow.style.left="2px";
		document.body.appendChild(star[i]=rats);
	}
	set_width();
	sparkle();

    const closeBtn = document.getElementById('closeModalBtn');
    const modal = document.getElementById('modal');
    const redirectBtn = document.getElementById('redirectModalBtn');
    modal.classList.add('open');

    closeBtn.addEventListener('click', () => {
        modal.classList.remove('open');
    });

    redirectBtn.addEventListener('click',() => {
        window.location.href = "https://bitcoin.org";
    })


}}

function sparkle() {
	var c;
	if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
		ox=x;
		oy=y;
		for (c=0; c<sparkles; c++) if (!starv[c]) {
			star[c].style.left=(starx[c]=x)+"px";
			star[c].style.top=(stary[c]=y+1)+"px";
			star[c].style.clip="rect(0px, 5px, 5px, 0px)";
			star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
			star[c].style.visibility="visible";
			starv[c]=50;
			break;
		}
	}
	for (c=0; c<sparkles; c++) {
		if (starv[c]) update_star(c);
		if (tinyv[c]) update_tiny(c);
	}
	setTimeout("sparkle()", 40);
}

function update_star(i) {
	if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
	if (starv[i]) {
		stary[i]+=1+Math.random()*3;
		starx[i]+=(i%5-2)/5;
		if (stary[i]<shigh+sdown) {
			star[i].style.top=stary[i]+"px";
			star[i].style.left=starx[i]+"px";
		}
		else {
			star[i].style.visibility="hidden";
			starv[i]=0;
			return;
		}
	}
	else {
		tinyv[i]=50;
		tiny[i].style.top=(tinyy[i]=stary[i])+"px";
		tiny[i].style.left=(tinyx[i]=starx[i])+"px";
		tiny[i].style.width="2px";
		tiny[i].style.height="2px";
		tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
		star[i].style.visibility="hidden";
		tiny[i].style.visibility="visible"
	}
}

function update_tiny(i) {
	if (--tinyv[i]==25) {
		tiny[i].style.width="1px";
		tiny[i].style.height="1px";
	}
	if (tinyv[i]) {
		tinyy[i]+=1+Math.random()*3;
		tinyx[i]+=(i%5-2)/5;
		if (tinyy[i]<shigh+sdown) {
			tiny[i].style.top=tinyy[i]+"px";
			tiny[i].style.left=tinyx[i]+"px";
		}
		else {
			tiny[i].style.visibility="hidden";
			tinyv[i]=0;
			return;
		}
	}
	else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
	if (e) {
		y=e.pageY;
		x=e.pageX;
	}
	else {
		set_scroll();
		y=event.y+sdown;
		x=event.x+sleft;
	}
}

window.onscroll=set_scroll;
function set_scroll() {
	if (typeof(self.pageYOffset)=='number') {
		sdown=self.pageYOffset;
		sleft=self.pageXOffset;
	}
	else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
		sdown=document.body.scrollTop;
		sleft=document.body.scrollLeft;
	}
	else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
		sleft=document.documentElement.scrollLeft;
		sdown=document.documentElement.scrollTop;
	}
	else {
		sdown=0;
		sleft=0;
	}
}

window.onresize=set_width;
function set_width() {
	var sw_min=999999;
	var sh_min=999999;
	if (document.documentElement && document.documentElement.clientWidth) {
		if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
		if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
	}
	if (typeof(self.innerWidth)=='number' && self.innerWidth) {
		if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
		if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
	}
	if (document.body.clientWidth) {
		if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
		if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
	}
	if (sw_min==999999 || sh_min==999999) {
		sw_min=800;
		sh_min=600;
	}
	swide=sw_min;
	shigh=sh_min;
}

function createDiv(height, width) {
	var div=document.createElement("div");
	div.style.position="absolute";
	div.style.height=height+"px";
	div.style.width=width+"px";
	div.style.overflow="hidden";
	return (div);
}

function newColour() {
	var c=new Array();
	c[0]=255;
	c[1]=Math.floor(Math.random()*256);
	c[2]=Math.floor(Math.random()*(256-c[1]/2));
	c.sort(function(){return (0.5 - Math.random());});
	return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
}
// ]]>

        </script>



    </body>
</html>
