<html>
  <head>
    <link rel="stylesheet" href="mini-dark.css" />

    <style>
      body {
      margin: 0px 15px;
      background-image: url(casino-night-zone.gif);
      background-size: 100%;
      background-repeat: repeat-y;
      background-attachment: fixed;
      height: 100%;
      width: 100%;
      font-size:18px;
      background-color:black;
      color:white;
      }
      .rain {
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      }
      .blue   {background-color:#308BD1;}
      .yellow {background-color:#FFF100;}
      .red    {background-color:#BC1E2C;}
      .green  {background-color:#8EC43A;}
      a {
      background: linear-gradient(to right, #ef5350, #f48fb1,  #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family:monospace;
      text-decoration: underline;
      }
      h1 {
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      }
      h3 {
      font-size:160%;
      xbackground: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      xbackground-clip: text;
      x-webkit-background-clip: text;
      x-webkit-text-fill-color: transparent;
      text-shadow:
		-1px -1px 0 #000,
		1px -1px  0 #000,
		-1px 1px  0 #000,
		1px 1px   0 #000,
		-2px -2px 0 #000,
		2px -2px  0 #000,
		-2px 2px  0 #000,
		2px 2px   0 #000;
      }
      button {
      margin:3px;
      font-size:18px;
      }
      .flex {
      display: flex;
      flex-wrap: wrap;
      }
      pre {
      margin: 3px 1px;
      }
      .back {
      border: 1px black dashed;
      background: rgb(88 88 88 / 93%);
      }
      .act {
      border: 1px black dashed;
      background: rgb(88 88 88 / 93%);
      text-size:80%;
      }
      .h {
      border: 1px black dashed;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 240px;
      margin: 10px;
      padding: 10px;
      background: rgb(88 88 88 / 73%);
      flex-direction: column;
      align-items: flex-start;
      }
      .right {
      align-self: flex-end; 
      }
      .h img{
      border-style: ridge;
      border-width: 18px;
      border-color: #9FB2C1;
      }
      .mono {
      font-family:monospace;
      white-space:pre;
      }
    </style>
    <title> HODLERS Marketplace </title>
  </head>
  <body>
    <h1>  Marketplace: HODLERS (ticker: OGS) </h1>
    <p style="text-align:right;xwhite-space:pre;margin-right:20px;"><a href="https://hpos10i.com">Back to hpos10i</a> </p>
    <hr/>
    <b>No fee. Trading only in BITCOIN.</b>
    <hr/>
    <b>Important Notes:</b>
    <div class="back">
    -Only full prices supported, no decimal point.
    <br/>
    -Refresh page after "Connect", "Put Up For Sale", "Cancel Sale" and "Buy".
    </div>
    <hr/>
    Loading: <span id="load">0</span>/100
    <hr/>
    <div class="back">
    address: <span id="address"></span> 
    <br/>
    balance: <span id="balance">0</span> BITCOIN
    <br/>
    <span class="act" style="">
      <button id="connect"> connect</button> <span>(metamask mainly but should work with any web3)</span>
    </span>
    </div>
    <hr/>
    <h3> My HODLERS </h3>
    <div id="my" class="flex"> </div>
    <hr/>
    <h3> HODLERS In Market </h3>
    <hr/>
    <div id="market" class="flex"> </div>
    <h3> Market Activity </h3>
    <div id="act" class="act" style="overflow:auto;"> </div>
    <hr/>
    <div class="act">
      <span class="mono "><span class="blue"><b>S</b></span>: Put Up For Sale.</span> <br/>
      <span class="mono "><span class="green"><b>B</b></span>: Buy.</span><br/>
      <span class="mono "><span class="red"><b>X</b></span>: Cancel Sale.</span> 
    </div>
    <hr/>
    <br/>
    <script src="web3.min.js"> </script>
    <script src="erc.abi.js"> </script>
    <script src="nft.abi.js"> </script>
    <script src="m.abi.js"> </script>
    <script src="1.js"> </script>
  </body>
</html>
